
// appLib.c
"[ENTER ].%s" = 
"[CANCEL].%s" = 

// FileOper.c
"HALT FOR SAFETY " = 
"PLS RESTART POS " = 

// Main.c
"Configure WIFI network " = 
"Press F2" = 
"NO AP CONNECTED" = 
"CURRENT AP: %s\n" = 
"CONNECT..." = 
"CONNECT SUCCESS" = 
"CONNECT FAIL" = 
"INIT COMM..." = 
"CHANGING SLOT..." = 
"CHANGE TO SLOT1" = 
"CHANGE TO SLOT2" = 
"MENU" = 
"01. PAYMENT" = 
"02. VOID" = 
"03. ADMIN" = 
"Logical Number: %s" = 
"COMPANY : %s" = 
"STORE   : %s" = 
"PDV     : %s" = 
"SSID NETWORK:" = 
"SIMCARD:" = 
"CLIENT VERSION: %s" = 
"SO   : %s" = 
"EMV  : %s" = 
"IP   : %s" = 
"BC   : %s" = 
"CTLS : %s" = 
"PRINT" = 
"RECEIPT?" = 
"1-YES" = 
"2-NO" = 
"WELCOME USE POS2.0" = 
"WAITING..." = 
"CLIENT LOCKED" = 
"THIS APPLICATION CAN'T" = 
"RUN ON THIS TERMINAL" = 

// Setup.c
"INVALID IP ADDRESS" = 
"CONFIRM" = 
"CONFIGURATION?" = 
"1 - YES" = 
"2 - NO" = 
"COMPANY" = 
"STORE" = 
"PDV" = 
"DESTINATION PROCESS" = 
"IP SERVER" = 
"SERVER PORT" = 
"PORT" = 
"AUTOMATION (ON)" = 
"Local IP: %s" = 
"Port: %s" = 
"(PRESS ENTER TO CONTINUE)" = 
"Enable PP Online Client" = 
"Enable PP Online Automation" = 
"DEBUG INFO (ON)" = 
"DEBUG INFO (OFF)" = 
"1 - ON" = 
"2 - OFF" = 
"COMPRESSION (ON)" = 
"COMPRESSION (OFF)" = 
"SETUP" = 
"SLOT1" = 
"SLOT2" = 
"APN PERFIL" = 
"APN MANUAL" = 
"VIVO" = 
"CLARO" = 
"TIM" = 
"OI" = 
"CTBC" = 
"APN" = 
"LOGIN NAME" = 
"LOGIN PWD" = 
"SIM PIN" = 
"GETTING IP..." = 
"LOCAL IP" = 
"IP MASK" = 
"GATEWAY IP" = 
"DNS" = 
"DHCP: OK" = 
"DHCP: STOPPED" = 
"START" = 
"STOP" = 
"SET STATIC IP" = 
"FAILED." = 
"CONNECTION TYPE" = 
"TCPIP" = 
"GPRS" = 
"WIFI" = 
"AUTOMMATION (ON)" = 
"AUTOMMATION (OFF)" = 
"SELECTED SLOT1" = 
"SELECTED SLOT2" = 
"1. SLOT1" = 
"2. SLOT2" = 
"TECHNICAL FUNCTIONS" = 
"TERMINAL" = 
"COMMUNICATION" = 
"COMPRESSION" = 
"AUTOMMATION" = 
"UNLOCKED" = 
"ACTIVATION" = 
"CLEAR SETUP" = 
"SET BLUETOOTH" = 
"SET SLOT" = 
"DEBUG INFO" = 
"HABILITAR MENSAGENS" = 
"'IMPRIMINDO' E 'IMPRIME" = 
"2 degree VIA' (ON):" = 
"'IMPRIMINDO'\nE 'IMPRIME" = 
"2 degree VIA' (OFF)" = 
"PRINTER" = 
"1 - MASSAGES" = 
"REPORT THE CPF OR CNPJ" = 
"REGISTERED" = 
"CONFIRM CPF/CNPJ?" = 
"Configure the Terminal" = 
"COMMENT_ELEMENT" = "<!-- Informa??es de controle inter processos do FET-->"
"CONNECT CANCELLED" = 
"SEND FAIL" = 
"Insert the logical number" = 
"TECHNICAL PASSWORD" = 
"INVALID PASSWORD" = 
"FUNCTION:" = 
"INVALID FUNCTION" = 
"WANT TO ZERO CONFIGURATION" = 

// SxxCom.c
"MEM ERROR" = 
"BUF ERROR" = 
"CONNE CLOSED" = 
"CONNE NOT EST" = 
"LINK DOWN" = 
"TIMEOUT" = 
"VARIABLE ERR" = 
"PARA ERROR" = 

// TranProc.c
"VERIFY CRC FAILED" = 
"VERIFY LENGTH FAILED" = 
"RECV TIMEOUT" = 
"RECV DATA FAIL" = 
"USER CANCELLED" = 
"TABLE EXPIRE" = 
"ACTIVE FAIL" = 
"ACTIVE SUCCESS" = 

// Util.c
"PRINTER BUSY" = 
"OUT OF PAPER" = 
"PRN DATA ERROR" = 
"PRINTER ERROR" = 
"FONT MISSING" = 
"PRN OVERFLOW" = 
"PRINT FAILED" = 
"PRINTING..." = 

// Vtef.c

// Wifi.c
"CONFIGURATIONS" = 
"NETWORK: %s\n" = 
"MODE:WEP(ASCII)" = 
"PASSWORD:%s\n" = 
"MODE:WEP(HEX)" = 
"PASSWORD:%02x%02x%02x%02x%02x\n" = 
"MODE:WPA/WPA2" = 
"MODE:WPA-PSK/WPA2-PSK" = 
"MODE:NONE" = 
"DHCP: OPEN" = 
"DHCP: CLOSE" = 
"1 - SEARCH NETWORK" = 
"2 - MANUAL" = 
"SCANNING AP..." = 
"NO AVAILABLE AP" = 
"SEARCH NETWORK" = 
"UNSUPPORTED MODE\n" = 
"SELECT WEP MODE" = 
"1. ASCII" = 
"2. HEX" = 
"TYPE PASSWORD:" = 
"SSID:" = 
"ENCRYPTION" = 
"1 - NONE" = 
"2 - WEP" = 
"3 - WPA/WPA2" = 
"4 - WPA-PSK/WPA2-PSK" = 
"PROTOCOL" = 
"1 - DHCP" = 
"IP ADDRESS" = 
"SUB-NETWORK MASK" = 
"STANDARD GATEWAY" = 
"CONN FAIL" = 
"CONN RESET" = 
"CONN CLOSE" = 
"ROUTE ERR" = 
"CONN EXIST" = 
"CONN TIMOUT" = 
"PASSWORD ERR" = 
"PPP FAIL" = 
"RETRY PPP" = 
"UNKNOW ERR" = 
"code=%d " = 
"WIFI CONNECTED" = 

// xmlParser.c
"PASSWORD INCORRECT" = 
"RE-ENTER" = 
"VALUE TOO SMALL" = 
"VALUE TOO BIG" = 

// xmlProc.c
"UNSUPPORTED" = 
"Transaction Accepted" = 
"PRINT SECOND VIA?" = 

//wifi.c
"Configure WIFI network" = 