
// appLib.c
"[ENTER ].%s" = 
"[CANCEL].%s" = 

// FileOper.c
"HALT FOR SAFETY " = 
"PLS RESTART POS " = "REINICIALIZE POS"

// Main.c
"NO AP CONNECTED" = "NENHUMA REDE CONECTADA"
"CURRENT AP: %s\n" = "REDE: %s\n"
"CONNECT..." = "CONECTANDO..."
"CONNECT SUCCESS" = "WIFI CONECTADO"
"CONNECT FAIL" = "FALHA DE CONEXAO"
"INIT COMM..." = 
"CHANGING SLOT..." = "MUDANCA DE SLOT..."
"CHANGE TO SLOT1" = "MUDAR PARA SLOT1"
"CHANGE TO SLOT2" = "MUDAR PARA SLOT2"
"MENU" = "MENU PRINCIPAL"
"01. PAYMENT" = "01. PAGAMENTO"
"02. VOID" = "02. CANCELAMENTO"
"03. ADMIN" = "03. ADMINISTRATIVO"
"Logical Number: %s" = 
"COMPANY : %s" = "EMPRESA : %s" = 
"STORE   : %s" = "LOJA   : %s"
"PDV     : %s" = "PDV     : %s"
"SSID NETWORK:" = "PROCURANDO REDES"
"SIMCARD:" = 
"CLIENT VERSION: %s" = 
"SO   : %s" = 
"EMV  : %s" = 
"IP   : %s" = 
"BC   : %s" = 
"CTLS : %s" = 
"PRINT" = 
"RECEIPT?" = 
"1-YES" = "1-SIM"
"2-NO" = "2-NAO"
"THIS APPLICATION CAN'T" = 
"RUN ON THIS TERMINAL" = 
"WELCOME USE POS2.0" = "BEM-VINDO AO POS2.0"
"WAITING..." = "PROCESSANDO"
"CLIENT LOCKED" = "CLIENT BLOQUEADO"

// Setup.c
"INVALID IP ADDRESS" = "IP INVALIDO"
"CONFIRM" = "CONFIRMA"
"CONFIGURATION?" = "CONFIGURACAO?"
"1 - YES" = "1 - SIM"
"2 - NO" = "2 - NAO"
"COMPANY" = "EMPRESA" 
"STORE" = "LOJA"
"PDV" = "PDV"
"DESTINATION PROCESS" = "PROCESSO DESTINO"
"IP SERVER" = "IP SERVIDOR"
"SERVER PORT" = "PORTA SERVIDOR"
"PORT" = "PORTA"
"AUTOMATION (ON)" = "AUTOMACAO (ON)"
"Local IP: %s" = "IP LOCAL: %s"
"Port: %s" = "PORTA"
"(PRESS ENTER TO CONTINUE)" = "(PRESSIONE ENTRA PARA CONTINUAR)" 
"Enable PP Online Client" = "HABILITA PP ONLINE CLIENT"
"Enable PP Online Automation" = "HABILITA PP ONLINE AUTOMACAO"
"DEBUG INFO (ON)" = "DEBUG INFO (ON)"
"DEBUG INFO (OFF)" = "DEBUG INFO (OFF)"
"1 - ON" = "1 - ON"
"2 - OFF" = "2 - OFF"
"COMPRESSION (ON)" = "COMPACTACAO (ON)"
"COMPRESSION (OFF)" = "COMPACTACAO (OFF)"
"SETUP" = "CONFIGURACAO"
"SLOT1" = 
"SLOT2" = 
"APN PERFIL" = 
"APN MANUAL" = 
"VIVO" = 
"CLARO" = 
"TIM" = 
"OI" = 
"CTBC" = 
"APN" = 
"LOGIN NAME" = 
"LOGIN PWD" = 
"SIM PIN" = 
"GETTING IP..." = 
"LOCAL IP" = 
"IP MASK" = 
"GATEWAY IP" = 
"DNS" = 
"DHCP: OK" = 
"DHCP: STOPPED" = 
"START" = 
"STOP" = 
"SET STATIC IP" = 
"FAILED." = 
"CONNECTION TYPE" = "TIPO DE CONEXAO"
"TCPIP" = 
"GPRS" = 
"WIFI" = 
"WIFI CONNECTED" = "WIFI CONECTADO"
"AUTOMMATION (ON)" = "AUTOMACAO (ON)"
"AUTOMMATION (OFF)" = "AUTOMACAO (OFF)"
"SELECTED SLOT1" = 
"SELECTED SLOT2" = 
"1. SLOT1" = 
"2. SLOT2" = 
"TECHNICAL FUNCTIONS" = "FUNCOES TECNICAS"
"TERMINAL" = 
"COMMUNICATION" = "COMUNICACAO" 
"COMPRESSION" = "COMPACTACAO"
"AUTOMMATION" = "AUTOMACAO"
"UNLOCKED" = "DESBLOQUEIO"
"ACTIVATION" = "ATIVACAO"
"CLEAR SETUP" = "ZERAR CONFIGURACAO"
"SET BLUETOOTH" = 
"SET SLOT" = 
"DEBUG INFO" = 
"HABILITAR MENSAGENS" = 
"'IMPRIMINDO' E 'IMPRIME" = 
"2 degree VIA' (ON):" = 
"'IMPRIMINDO'\nE 'IMPRIME" = 
"2 degree VIA' (OFF)" = 
"PRINTER" = 
"1 - MASSAGES" = 
"REPORT THE CPF OR CNPJ" = "INFORME O CPF OU O CNPJ"
"REGISTERED" = "CONFIRMA"
"CONFIRM CPF/CNPJ?" = "CONFIRMA CPF/CNPJ"
"Configure the Terminal" = "CONFIGURE O TERMINAL"
"TECHNICAL PASSWORD" = "SENHA TECNICA"
"INVALID PASSWORD" = "SENHA INVALIDA"
"FUNCTION:" = "FUNCAO"
"INVALID FUNCTION" = "FUNCAO INVALIDA"
"WANT TO ZERO CONFIGURATION" = 
"Insert the logical number" = "Informe o numero logico"

// SxxCom.c
"MEM ERROR" = 
"BUF ERROR" = 
"CONNE CLOSED" = 
"CONNE NOT EST" = 
"LINK DOWN" = 
"TIMEOUT" = 
"VARIABLE ERR" = 
"PARA ERROR" = 

// TranProc.c
"VERIFY CRC FAILED" = 
"VERIFY LENGTH FAILED" = 
"CONNECT CANCELLED" = 
"SEND FAIL" = 
"RECV TIMEOUT" = 
"RECV DATA FAIL" = 
"USER CANCELLED" = "CANCELADO OPERADOR"
"ACTIVE FAIL" = 
"ACTIVE SUCCESS" = "ATIVACAO CONCLUIDA"

// Util.c
"PRINTER BUSY" = 
"OUT OF PAPER" = 
"PRN DATA ERROR" = 
"PRINTER ERROR" = 
"FONT MISSING" = 
"PRN OVERFLOW" = 
"PRINT FAILED" = 
"PRINTING..." = "IMPRIMINDO"

// Vtef.c

// Wifi.c
"CONFIGURATIONS" = 
"NETWORK: %s\n" = "REDE"
"MODE:WEP(ASCII)" = 
"PASSWORD:%s\n" = 
"MODE:WEP(HEX)" = 
"PASSWORD:%02x%02x%02x%02x%02x\n" = 
"MODE:WPA/WPA2" = 
"MODE:WPA-PSK/WPA2-PSK" = 
"MODE:NONE" = 
"DHCP: OPEN" = 
"DHCP: CLOSE" = 
"1 - SEARCH NETWORK" = "1 - BUSCAR REDES"
"2 - MANUAL" = 
"SCANNING AP..." = "BUSCANDO REDES"
"NO AVAILABLE AP" = 
"SEARCH NETWORK" = "BUSCAR REDE"
"UNSUPPORTED MODE\n" = 
"SELECT WEP MODE" = 
"1. ASCII" = 
"2. HEX" = 
"TYPE PASSWORD:" = 
"SSID:" = 
"ENCRYPTION" = 
"1 - NONE" = 
"2 - WEP" = 
"3 - WPA/WPA2" = 
"4 - WPA-PSK/WPA2-PSK" = 
"PROTOCOL" = 
"1 - DHCP" = 
"IP ADDRESS" = 
"SUB-NETWORK MASK" = 
"STANDARD GATEWAY" = 
"CONN FAIL" = 
"CONN RESET" = 
"CONN CLOSE" = 
"ROUTE ERR" = 
"CONN EXIST" = 
"CONN TIMOUT" = 
"PASSWORD ERR" = 
"PPP FAIL" = 
"RETRY PPP" = 
"UNKNOW ERR" = 
"code=%d " = 
"Configure WIFI network" = "Configure a rede WIFI"
"Press F2" = "Pressione F2"
"TYPE PASSWORD:" = "Informe a senha"

// xmlParser.c
"PASSWORD INCORRECT" = 
"RE-ENTER" = 
"VALUE TOO SMALL" = 
"VALUE TOO BIG" = 

// xmlProc.c
"UNSUPPORTED" = 
"Transaction Accepted" = "TRANSACAO ACEITA"
"PRINT SECOND VIA?" = "IMPRIME 2 VIA?"
"TABLE EXPIRE" = "TABELAS EXPIRADAS"